# killrvideo-java

./: .gitignore  LICENSE.txt  README.markdown  README.md  _with_server_and_external_down.sh  _with_server_and_external_up.sh  _with_server_down.sh  _with_server_up.sh  docker-compose-server.yaml  docker-compose.yaml  getenvironment.sh  pom.xml
DockerCompose/: docker-compose-DSE.yaml  docker-compose-OSS-Cassandra.yaml
lib/k8s/: dse-deployment.yaml  dse-service.yaml  etcd-deployment.yaml  etcd-service.yaml  generator-deployment.yaml  generator-service.yaml  registrator-deployment.yaml  registrator-service.yaml  studio-deployment.yaml  studio-service.yaml  web-deployment.yaml  web-service.yaml
lib/killrvideo-docker-common/: create-environment.ps1  create-environment.sh  docker-compose.yaml
lib/killrvideo-docker-common/extras/: docker-compose-dse-external.yaml
src/main/java/killrvideo/: KillrVideoServer.java
src/main/java/killrvideo/async/: KillrVideoThreadFactory.java
src/main/java/killrvideo/configuration/: AchillesConfiguration.java  CassandraConfiguration.java  DSEConfiguration.java  DseConfiguration.java  DseMapperConfiguration.java  EtcdConfiguration.java  KillrVideoConfiguration.java  KillrVideoProperties.java  MapperConfiguration.java  Profiles.java
src/main/java/killrvideo/dao/: EtcdDao.java
src/main/java/killrvideo/entity/: AbstractVideo.java  AbstractVideoList.java  CommentsByUser.java  CommentsByVideo.java  EncodingJobNotification.java  LatestVideos.java  Schema.java  TagsByLetter.java  UploadedVideoDestinations.java  UploadedVideoJobByJobId.java  UploadedVideoJobs.java  User.java  UserCredentials.java  UserVideos.java  Video.java  VideoByTag.java  VideoPlaybackStats.java  VideoRating.java  VideoRatingByUser.java  VideoRecommandationsByVideo.java  VideoRecommendations.java
src/main/java/killrvideo/events/: CassandraMutationError.java  CassandraMutationErrorHandler.java  VideoAddedHandlers.java
src/main/java/killrvideo/graph/: KillrVideoTraversalConstants.java  KillrVideoTraversalDsl.java  KillrVideoTraversalSourceDsl.java
src/main/java/killrvideo/grpc/: GrpcServer.java
src/main/java/killrvideo/server/: GrpcServer.java  KillrVideoServer.java
src/main/java/killrvideo/service/: CommentService.java  RatingsService.java  SearchService.java  StatisticsService.java  SuggestedVideosService.java  UploadsService.java  UserManagementService.java  VideoCatalogService.java
src/main/java/killrvideo/utils/: EmptyCollectionIfNull.java  ExceptionUtils.java  FutureUtils.java  HashUtils.java  TypeConverter.java
src/main/java/killrvideo/validation/: KillrVideoInputValidator.java
src/main/resources/: application.properties  application.yaml  cleanup.cql  logback.xml  logback_dev.xml  logback_prod.xml  schema.cql
src/test/java/killrvideo/service/: CommentServiceTest.java  RatingsServiceTest.java  SearchServiceTest.java  StatisticsServiceTest.java  SuggestedVideosServiceTest.java  UserManagementServiceTest.java  VideoCatalogServiceTest.java
src/test/resources/: logback.xml
src/test/resources/commentService/: generate_5_user_comments.cql  generate_5_video_comments.cql
src/test/resources/ratingsService/: rateVideo.cql  rateVideoByUser.cql
src/test/resources/searchService/: insertTagsByLetter.cql  insertVideosByTags.cql
src/test/resources/statisticsService/: insertVideoPlaybacks.cql
src/test/resources/suggestedVideoServices/: insertRelatedVideos.cql  insertUntaggedVideo.cql
src/test/resources/userManagementService/: insert5Users.cql  insertExistingCredentials.cql  insertExistingUserCredentials.cql
src/test/resources/videoCatalogService/: insert5Videos.cql  insert9LatestVideos.cql  insert9LatestVideosForSingleDay.cql  insert9UserVideos.cql  insertVideo.cql
