<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~    MVN Coordonates       ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.killrvideo</groupId>
    <artifactId>server</artifactId>
    <version>2.0.0</version>
    <name>KillrVideo MicroServices</name>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~       OVERVIEW           ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <inceptionYear>2016</inceptionYear>
    <url>https://killrvideo.github.io/</url>
    <description>
       KillrVideo is a reference application for developers looking to learn how to 
       build applications with Apache Cassandra and DataStax Enterprise.
    </description>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~       PROPERTIES         ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <properties>
        
        <start-class>killrvideo.KillrVideoServer</start-class>
        
        <dse.version>1.5.1</dse.version>
        <grpc.version>1.0.0</grpc.version>
        
        <spring-boot.version>1.5.10.RELEASE</spring-boot.version>
        <commons.lang3.version>3.7</commons.lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-collections.version>4.1</commons-collections.version>
        <etcd4j.version>1.2</etcd4j.version>
        <guava.version>19.0</guava.version>
        <grpc.version>1.0.0</grpc.version>
        <javax.inject.version>1</javax.inject.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <javax.el.api.version>2.2.4</javax.el.api.version>
        <validator.version>5.2.2.Final</validator.version>
        <logback.version>1.2.3</logback.version>
        <javax.el.api.version>3.0.0</javax.el.api.version>
        <validator.version>6.0.7.Final</validator.version>
        <validation.api.version>2.0.1.Final</validation.api.version>
       
        <!--         
        <spring-boot.version>1.2.0.RELEASE</spring-boot.version>
        <commons.lang3.version>3.3.2</commons.lang3.version>
        <commons-codec.version>1.10</commons-codec.version>
        <commons-collections.version>4.1</commons-collections.version>
        <javax.inject.version>1</javax.inject.version>
        <logback.version>1.1.2</logback.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <javax.el.api.version>2.2.4</javax.el.api.version>
        <validator.version>5.2.2.Final</validator.version>
        <etcd4j.version>1.2</etcd4j.version>
         -->
        
        <!-- Project -->
        <jre.version>1.8</jre.version>
        <os-maven-plugin.version>1.5.0.Final</os-maven-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <protobuf-maven-plugin.version>0.5.0</protobuf-maven-plugin.version>
        
    </properties>

 	<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ GIT (GITHUB)             ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <scm>
        <connection>scm:git:git@github.com:killrvideo/killrvideo-java.git</connection>
        <developerConnection>scm:git:git@github.com:killrvideo/killrvideo-java.git</developerConnection>
        <url>git@github.com:killrvideo/killrvideo-java.git</url>
        <tag>HEAD</tag>
    </scm>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ LICENSE (APACHE2)        ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ ORGANIZATION             ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <organization>
        <name>DataStax</name>
        <url>https://datastax.com/</url>
    </organization>

    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <!-- ~ DEPENDENCIES             ~ -->
    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <dependencies>
        <!-- Java driver for DSE -->
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-core</artifactId>
            <version>${dse.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-handler</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-mapping</artifactId>
            <version>${dse.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-extras</artifactId>
            <version>${dse.version}</version>
        </dependency>
        <dependency>
            <groupId>com.datastax.dse</groupId>
            <artifactId>dse-java-driver-graph</artifactId>
            <version>${dse.version}</version>
        </dependency>

        <!-- Bean Validation -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${validator.version}</version>
        </dependency>
         <dependency>
   		   <groupId>org.glassfish</groupId>
   		   <artifactId>javax.el</artifactId>
   		   <version>${javax.el.api.version}</version>
	   </dependency>
	   
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>${javax.el.api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xqbase</groupId>
            <artifactId>etcd4j</artifactId>
            <version>${etcd4j.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--@Inject-->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>${javax.inject.version}</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jre.version}</source>
                    <target>${jre.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protoSourceRoot>${basedir}/lib/killrvideo-service-protos/src</protoSourceRoot>
                    <protocArtifact>com.google.protobuf:protoc:3.0.0:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:0.14.0:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <!--<jvmArguments>-Xdebug</jvmArguments>-->
                    <!--<jvmArguments>-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005</jvmArguments>-->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
